/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
 .owl-theme .lech-item img {
  height: 230px;
 }
.owl-theme .mob-otz img {
  width: 32px;
  height: 32px;
}
.owl-theme .mob-otz .read-all img {
width: 13px;
height: 12px;
}

.owl-theme .pers img {

    width: 270px;
    height: 270px;

}
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
     
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      background: #D6D6D6;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
       }
 .main-slider .owl-carousel .owl-nav .owl-prev {
  width: 32px;
  height: 32px;
 background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-left.png);
  background-position: center center;
  background-repeat: no-repeat;
    position: absolute;
  bottom:38px;
  left: 103px;
 }
 .main-slider .owl-carousel .owl-nav .owl-next {
  width: 32px;
  height: 32px;
  background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-right.png);
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  bottom:38px;
  right: 21px;
 }
  .personal .owl-carousel .owl-nav .owl-prev {
  width: 32px;
  height: 32px;
 background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-left.png);
  background-position: center center;
  background-repeat: no-repeat;
    position: absolute;
 bottom:0;
  left: 278px;
 }
  .personal .owl-carousel .owl-nav .owl-next {
  width: 32px;
  height: 32px;
  background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-right.png);
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  bottom:0;
  right: 254px;
 }
   .mobile-otziv .owl-carousel .owl-nav .owl-prev {
  width: 32px;
  height: 32px;
 background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-left.png);
  background-position: center center;
  background-repeat: no-repeat;
    position: absolute;
  top:0;
  left:0;
 }
  .mobile-otziv .owl-carousel .owl-nav .owl-next {
  width: 32px;
  height: 32px;
  background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-right.png);
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top:0;
  right: 0;
 }
     .lech-mob .owl-carousel .owl-nav .owl-prev {
  width: 32px;
  height: 32px;
 background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-left.png);
  background-position: center center;
  background-repeat: no-repeat;
    position: absolute;
  top:200px;
  left:4px;
 }
  .lech-mob .owl-carousel .owl-nav .owl-next {
  width: 32px;
  height: 32px;
  background-color: #006E3C;
  border-radius: 50%;
  background-image: url(../img/arrow-right.png);
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top:200px;
  right: 4px;
 }




@media screen and (max-width: 1250px) {
  .personal .owl-carousel .owl-nav .owl-next {
  bottom: 160px;
  right: 74px;
}
 .personal .owl-carousel .owl-nav .owl-prev {
  bottom: 160px;
  left: 74px;
}
.nap ul li {
  margin-bottom: 10px;
}
.doc-pers .owl-carousel .owl-nav .owl-next {
  bottom: 209px;
  right: 74px;
}
 .doc-pers .owl-carousel .owl-nav .owl-prev {
  bottom: 209px;
  left: 74px;
}

}
@media screen and (max-width: 940px) {
.main-slider .owl-carousel .owl-nav .owl-next {
  right: 82px;
}

}
@media screen and (max-width: 650px) {
.main-slider .slider-item {
  background: none;
}
.main-slider .slider-item .slider-con {
    margin: 0;
    width: 100%;
    background-size: 100%;
    padding:30px 0 0 0;
}
.main-slider .owl-carousel .owl-nav .owl-prev {
  display: none;
}
.main-slider .owl-carousel .owl-nav .owl-next {
  display: none;
}
.personal .owl-carousel .owl-nav .owl-prev {
  left: 4px;
  top:200px;
}
.personal .owl-carousel .owl-nav .owl-next {
  right: 4px;
  top:200px;
}
.doc-pers .owl-carousel .owl-nav .owl-next  {
   right: 4px;
   top:202px;
}
.doc-pers .owl-carousel .owl-nav .owl-prev {
   left: 4px;
   top:202px;
}
   .mobile-otziv .owl-carousel .owl-nav .owl-prev {
    top: -17px;
left: 25px;
   }
    .mobile-otziv .owl-carousel .owl-nav .owl-next{
    top: -17px;
right: 25px;
   }
   .owl-theme .pers img {
    height: 230px;
    width: 100%;
   }
   .personal-wrap .personal .pers {
    width: 100%;
   }
.news-wrap .personal .pers {
  width: 100%;
}
}
@media screen and (max-width: 500px) {
  .main-slider .slider-con h2 {
    font-size: 23px;
  }
  .main-slider .slider-con h3 {
    font-size: 23px;
  }
   .main-slider .slider-item .slider-con {
    -webkit-background-size: cover;
    background-size: cover;
   }
  .main-slider .slider-con .red-block {
    height: 37px;
  }
  .main-slider .slider-con h4 {
    font-size: 23px;
  }
  .main-slider .slider-con h4 span {
    font-size: 18px;
  }
  .main-slider .slide12 .slider-con .red-block {
    height: 65px;
  }
  .main-slider .slide17 .slider-con .red-block {
    height: 65px;
  }
  .main-slider .slide19 .slider-con .red-block {
    height: 65px;
  }
  .main-slider .slider-con .red-block {
    height: 32px;
}
}

