﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dobromed</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>

	<div class="all-page">
		
	
<div class="top-line-wrap">
	<div class="top-line">
		<div class="top-line-left">
			<a class="burg" href="#"><div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div></a>
			<div class="ul-hidden">
				<ul>
					<li><a href="http://dobromed.ru/comments/">Наши клиники</a></li>
					<li><a href="http://dobromed.ru/price/">Цены</a></li>
					<li><a href="http://dobromed.ru/doctors/">Врачи</a></li>
					<li><a href="http://dobromed.ru/methods/">Диагностика</a></li>
					<li><a href="http://dobromed.ru/ils/">Лечение</a></li>
					<li><a href="dobromed.ru/programs/">Комплексное обследование</a></li>
					<li><a href="http://dobromed.ru/events/">Акции</a></li>
					<li><a href="#">Контакты</a></li>

				</ul>
			</div>
			<div class="icon1">
				<img src="img/top-line-icon1.png" alt="">
				<a class="popup" href="#form1">Записаться на приём</a>
			</div>
			<div class="icon1">
				<img src="img/top-line-icon2.png" alt="">
				<a class="popup" href="#form2">Вызов врача на дом</a>
			</div>
			<div class="icon1">
				<img src="img/top-line-icon3.png" alt="">
				<a class="popup" href="#form3">Скорая помощь</a>
			</div>
		</div>
		<div class="top-line-center">
			<img src="img/mobi-logo.png" alt="">
		</div>
		<div class="top-line-right">
			<div class="icon2 icon2-mar1">
				<a class="popup" href="#form4"><img class="img1" src="img/search-icon.png" alt=""></a>
				<a class="popup" href="#form4">Поиск по сайту</a>
			</div>
			<div class="icon2 icon2-mar2">
				<img class="img2" src="img/phone-icon.png" alt="">
				<a href="#">+7 (495) 228-03-43</a>
			</div>
			<div class="icon2">
				<h2>С 7:00 до 22:00,<br>
без выходных</h2>
			</div>
		</div>
	</div>
</div>



<a href="http://dobromed.ru/pravilaaktsii/">

</a>
<a href="http://dobromed.ru/pravilaaktsii/">
	<div class="skidka-wrap">
		<div class="skidka">
			<img src="img/skidka.png" alt="">
			<img class="skidka20" src="img/skidka-krug.png" alt="">
			<div class="skidka-text">
				<p class="p-first">Сеть многопрофильных клиник</p>
				<p class="p-second">+7 (495) 228-03-43</p>
			</div>
		</div>
		<img class="skidka-left-img" src="img/new-img-skidka1.png" alt="">
		<img class="skidka-right-img" src="img/new-img-skidka2.png" alt="">
	</div>
</a>



	<div class="cliniks-wrap">
	<div class="cliniks">
		<div class="left">
			<img src="img/logo.png" alt="">
		</div>
		<div class="right">
			<div class="right-top">
				<h2>Клиники:</h2>
				<a class="cliniks-active a-act1" href="#">Москва</a>
				<a class="a-act2" href="#">Зеленоград</a>
				<a class="a-act3" href="#">Солнечногорск</a>
			</div>
			<div class="right-bot right-bot1">
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-v-medvedkovo.html">Медведково</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-v-ramenkah.html">Раменки</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-na-bratislavskoj.html">Братиславкая 13</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-na-bratislavskoj-18.html">Братиславская 18</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-na-bulvare-dmitriya-donskogo.html">Бульвар Дмитрия Донского</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-na-buninskoj-allee.html">Бунинская аллея</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-m-volzhskaya.html">Волжская</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-na-petrovsko-razumovskoj.html">Петровско-Разумовская</a>
				<a target="_blank" class="mar0" href="http://dobromed.ru/clinics/klinika-na-rechnom-vokzale.html">Речной вокзал</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-na-slavyanskom-bulvare.html">Славянский Бульвар</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-timiryazevskaya.html">Тимирязевская</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-na-cherkizovskoj.html">Черкизовская</a>
				<a target="_blank" href="http://dobromed.ru/clinics/semeynaya-klinika-na-territorii-tk-sadovod.html">Садовод</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-na-fud-siti.html">Фуд Сити</a>
			</div>
			<div class="right-bot right-bot2">
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-zelenograd-r-n-matushkino.html">в Зеленограде, Матушкино</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-zelenograd-st-kryukovo.html">в Зеленограде ст. «Крюково»</a>
			</div>
			<div class="right-bot right-bot3">
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-solnechnogorsk-na-krestyanskoj.html">в Солнечногорске на Крестьянской</a>
				<a target="_blank" href="http://dobromed.ru/clinics/klinika-dobromed-solnechnogorsk-ul-rabochaya.html">в Солнечногорске ул. Рабочая</a>
			</div>
		</div>
	</div>
</div>

	<div class="navig-wrap">
		<div class="navig">
			<ul>
				<li><a href="http://dobromed.ru/clinics">Наши клиники</a></li>
				<li><a href="http://dobromed.ru/price/">Цены</a></li>
				<li><a href="http://dobromed.ru/doctors/">Врачи</a></li>
				<li><a href="http://dobromed.ru/methods/">Диагностика</a></li>
				<li><a href=" http://dobromed.ru/ils/">Лечение</a></li>
				<li><a href="http://dobromed.ru/programs/">Комплексное обследование</a></li>
				<li><a href="http://dobromed.ru/events/">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>


	<div class="main-slider-wrap">
		<div class="main-slider">
			<div class="owl-carousel owl-carousel1 owl-theme">
			    <div class="slider-item slide1"> 
			    	<div class="slider-con">
			    		<h2>УЗИ 3D-4D <br>
допплер <br>
запись на DVD </h2>
						<div class="red-block">
							<h3>4 500 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide2"> 
			    	<div class="slider-con">
			    		<h2>Безоперационная <br>подтяжка лица </h2>
						<div class="red-block">
						<h3>- 70%</h3>
						<h4><span>23 300₽</span>6 990₽</h4>
					</div>
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide3"> 
			    	<div class="slider-con">
			    		<h2>весь ноябрь В клинике<br>на Братиславской 18 <br>прием врачей </h2>
						<div class="red-block">
							<h3>Бесплатно</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			       <div class="slider-item slide4"> 
			    	<div class="slider-con">
			    		<h2>ЛЕЧЕНИЕ ХРАПА <br><span>радиоволновая палатопластика</span> </h2>
						<div class="red-block">
							<h3>9 000₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide5"> 
			    	<div class="slider-con">
			    		<h2>Прием терапевта <br>общий анализ крови</h2>
						<div class="red-block">
							<h3>500 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide6"> 
			    	<div class="slider-con">
			    		<h2>«Улыбка на миллион» </h2>
						<div class="red-block">
							<h3>18 500 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide7"> 
			    	<div class="slider-con">
			    		<h2>Массаж </h2>
						<div class="red-block">
							<h3>300 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide8"> 
			    	<div class="slider-con">
			    		<h2>Роскошные волосы</h2>
						<div class="red-block">
							<h3>6 900₽</h3><h4><span>23 300 ₽</span></h4>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide9"> 
			    	<div class="slider-con">
			    		<h2>Вызов врача на дом</h2>
						
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide10"> 
			    	<div class="slider-con">
			    		<h2>Лечение в рассрочку</h2>
						
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide11"> 
			    	<div class="slider-con">
			    		<h2>Дни ботокса <br>в «Добромеде»</h2>
						<div class="red-block">
							<h3>240₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			      <div class="slider-item slide12"> 
			    	<div class="slider-con">
			    		<h2>Биоревитализация кожи</h2>
						<div class="red-block">
							<h3>плазмолифтинг кожи <br>головы в ПОДАРОК</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			       <div class="slider-item slide13"> 
			    	<div class="slider-con">
			    		<h2>Диагностика тонзиллита </h2>
						<div class="red-block">
							<h3>4 900 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide14"> 
			    	<div class="slider-con">
			    		<h2>Плазмолифтинг</h2>
						<div class="red-block">
							<h3>3 667 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide15"> 
			    	<div class="slider-con">
			    		<h2>Лазерная эпиляция <br>всего тела </h2>
						<div class="red-block">
							<h3>5 999 ₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide16"> 
			    	<div class="slider-con">
			    		<h2>Программа годового <br>медицинского <br>обслуживания </h2>
						
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide17"> 
			    	<div class="slider-con">
			    		<h2>Металлокерамическая <br>коронка «под ключ» </h2>
						<div class="red-block">
							<h3>7 500₽<br>чистка в ПОДАРОК</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide18"> 
			    	<div class="slider-con">
			    		<h2>Красивые и здоровые <br>ножки </h2>
						<div class="red-block">
							<h3>3 500₽</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/podrob.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide19"> 
			    	<div class="slider-con">
			    		<h2>Диагностика кожи <br>головы и лица </h2>
						<div class="red-block">
							<h3>процедура по уходу <br>в ПОДАРОК</h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			     <div class="slider-item slide20"> 
			    	<div class="slider-con">
			    		<h2>Три импланта </h2>
						<div class="red-block">
							<h3>скидка 35% </h3>
						</div>
						
						<div class="podrob">
							<a href="#">Подробнее</a>
							<img src="img/slider3-arrow.png" alt="">
						</div>
						
			    	</div>
			     </div>
			</div>
		</div>
		<div class="main-ul">
			<ul>
				<li><img src="img/icons-06.svg" alt=""><a  href="http://dobromed.ru/directions/cosmetology/">Косметология</a></li>
				<li><img src="img/icons-02.svg" alt=""><a  href="http://dobromed.ru/directions/dentistry/">Стоматология</a></li>
				<li><img src="img/icons-07.svg" alt=""><a  href="http://dobromed.ru/directions/gynecology/">Гинекология</a></li>
				<li><img src="img/icons-04.svg" alt=""><a  href="http://dobromed.ru/directions/urology/">Урология</a></li>
				<li><img src="img/icons-03.svg" alt=""><a  href="http://dobromed.ru/directions/therapy/">Терапия</a></li>
				<li><img src="img/icons-05.svg" alt=""><a  href="http://dobromed.ru/directions/hirurgiya/">Хирургия</a></li>
				<li><img src="img/icons-01.svg" alt=""><a target="_blank" href="http://dobromed.ru/price/">Анализы</a></li>
			</ul>
		</div>
	</div>
<div class="clearfix"></div>




	

	<div class="net-wrap">
		<div class="net">
			<h2>Сеть многопрофильных медицинских<br>
лечебно-диагностических центров «Добромед»</h2>
			<div class="net-top">
				<div class="net-top1">
				<div class="top1 top1-mar1">
					<h3>20</h3>
					<p>Лет на рынке</p>
				</div>
				<div class="top1 top1-mar2">
					<h3>15 млн</h3>
					<p>Довольных пациентов</p>
				</div>
				</div>
				<div class="net-top1">
				<div class="top1 top1-mar3">
					<h3>18</h3>
					<p>Медицинских центров</p>
				</div>
				<div class="top1">
					<h3>200</h3>
					<p>Докторов наук</p>
				</div>
				</div>
			</div>
			<div class="net-bot">
				<div class="bot1 bot1-mar1">
					<img src="img/net1.png" alt="">
					<p>Современное оборудование</p>
				</div>
				<div class="bot1 bot1-mar2">
					<img src="img/net2.png" alt="">
					<p>Выгодная ценовая политика</p>
				</div>
			</div>
		</div>
	</div>


	

	<div class="search-about-wrap">
		<div class="search-about">
			<h2>Хотите узнать какие клиники к вам ближе всего?<br>
			Воспользуйтесь поиском</h2>
			<div class="search-left">
				<h3>Адрес вашего местоположения</h3>
				<form action="">
					<input type="text" placeholder="Введите ваш адрес">
				</form>
			</div>
			<div class="search-right">
				<h3>Как вы передвигаетесь</h3>
				<div class="how1 how1-padd1">
					<img src="img/how1.png" alt="">
					<p>на машине</p>
				</div>
					<div class="how1 how1-padd2">
					<img src="img/how2.png" alt="">
					<p>на автобусе</p>
				</div>
					<div class="how1 how1-padd3">
					<img src="img/how3.png" alt="">
					<p>пешком</p>
				</div>
			</div>
		</div>
	</div>


	<div class="personal-wrap">
		<div class="personal">
			<h2>Врачи клиники «Добромед»</h2>
			
			<div class="owl-carousel owl-carousel2 owl-theme">
				<div class="pers pers1">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers2">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers3">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers4">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers4">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers4">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers4">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers4">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h1>Абашидзе Анна<br> Аслановна</h1>
						<p>Кандидат медицинских наук,<br>
							врач акушер гинеколог,<br>
							врач ультразвуковой<br>
							диагностики</p>
						<a href="#">подробнее</a>
					</div>
				</div>

		  </div>
			<a class="see-all" href="http://dobromed.ru/doctors/">Смотреть всех врачей</a>
		</div>
	</div>




	<div class="lech-mob">
		<h1>Лечение</h1>
		<div class="owl-carousel owl-carousel2 owl-theme">
			<div class="lech-item">
				<img src="img/lech-img1.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Хирургия</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
				<div class="lech-item">
				<img src="img/lech-img1.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Хирургия</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
				<div class="lech-item">
				<img src="img/lech-img1.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Хирургия</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
				<div class="lech-item">
				<img src="img/lech-img1.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Хирургия</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
		</div>
		<a class="see-all" href="#">СМОТРЕТЬ ВСЕ НАПРАВЛЕНИЯ</a>
	</div>





	<div class="lech-mob">
		<h1>Диагностика</h1>
		<div class="owl-carousel owl-carousel2 owl-theme">
			<div class="lech-item">
				<img src="img/diag-img.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Неврология</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
				<div class="lech-item">
				<img src="img/diag-img.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Неврология</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
				<div class="lech-item">
				<img src="img/diag-img.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Неврология</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
				<div class="lech-item">
			<img src="img/diag-img.png" alt="">
				<div class="main-hh">
					<h2>01</h2>
					<h3>Неврология</h3>
				</div>
				<div class="last-p">
					<p>17 врачей неврологов</p>
					<p>2 высшей категории</p>
					<p>1 кандидат наук</p>
				</div>
			</div>
		</div>
		<a class="see-all" href="#">СМОТРЕТЬ ВСЕ НАПРАВЛЕНИЯ</a>
	</div>


	
	<div class="podpis-wrap pod-dis">
		<div class="podpis">
			<h2>Подпишись</h2>
			<div class="pod-left">
				<a target="_blank" href="https://www.facebook.com/dobromedmsk/"><img src="img/facebook.png" alt=""></a>
				<a target="_blank" href="https://vk.com/dobromed_msk"><img src="img/vk.png" alt=""></a>
				<a target="_blank" href="https://www.instagram.com/dobromed/"><img src="img/insta.png" alt=""></a>
				<a href="#"><img src="img/odnok.png" alt=""></a>
				<p>Подписывайтесь на нас в соц. сетях и узнавайте первыми<br>
иформацию о скидках, акциях и других мероприятиях клиники</p>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>



	<div class="nap-wrap">
		<div class="nap">
			<h2>Направления</h2>
			<ul class="ul1">
				<li><a href="#">Акушерство</a></li>
				<li><a href="#">Аллергология</a></li>
				<li><a href="#">Венерология</a></li>
				<li><a href="#">Гастроэнтерология</a></li>
				<li><a href="#">Гинекология</a></li>
				<li><a href="#">Дерматология</a></li>
				<li><a href="#">Иммунология</a></li>
				<li><a href="#">Кардиология</a></li>
				<li><a href="#">Кинезитерапия</a></li>
				<li><a href="#">Косметология</a></li>
				<li><a href="#">Лабораторные исследования</a></li>
				<li><a href="#">Маммология</a></li>
			</ul>
			<ul class="ul2">
				<li><a href="#">Мануальная терапия</a></li>
				<li><a href="#">Массаж</a></li>
				<li><a href="#">Медицинские книжки</a></li>
				<li><a href="#">Медицинские справки</a></li>
				<li><a href="#">Неврология</a></li>
				<li><a href="#">Отоларингология</a></li>
				<li><a href="#">Офтальмология</a></li>
				<li><a href="#">Педиатрия</a></li>
				<li><a href="#">Проктология</a></li>
				<li><a href="#">Профосмотры</a></li>
				<li><a href="#">Реабилитация</a></li>
				<li><a href="#">Рентгенография (рентген)</a></li>
			</ul>
			<ul>
				<li><a href="#">Стоматология</a></li>
				<li><a href="#">Терапия</a></li>
				<li><a href="#">Травматология - ортопедия</a></li>
				<li><a href="#">УЗИ</a></li>
				<li><a href="#">Урология</a></li>
				<li><a href="#">Флебология</a></li>
				<li><a href="#">Функциональная диагностика</a></li>
				<li><a href="#">Хирургия</a></li>
				<li><a href="#">Эндокринология</a></li>
				<li><a href="#">Эндоскопия</a></li>
			</ul>
		</div>
		<div class="inform">
			<h3>Неврология</h3>
			
			<div class="inf">
				<h4 class="margin1">17</h4>
				<p>Врачей<br>
неврологов</p>
			</div>
			<div class="inf">
				<h4 class="margin2">2</h4>
				<p>Высшей<br>
категории</p>
			</div>
			<div class="inf">
				<h4 class="margin3">1</h4>
				<p>Кандидат<br>
наук</p>
			</div>
		</div>
	</div>


<div class="news-wrap">
		<div class="personal doc-pers">
			<h2>Новости клиник «Добромед»</h2>
			
			<div class="owl-carousel owl-carousel2 owl-theme">
				<div class="pers pers1">
			<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
			<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
				<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
					<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
				<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
					<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
					<img src="img/news1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>
				<div class="pers pers1">
					<img src="img/personal1.png" alt="">
					<div class="pers-con">
						<h4>14 ноября 2017</h4>
						<h1>Уникальные технологии<br>
на новейшем лазерном<br>
оборудовании</h1>
					<p>Представляем Вашему вниманию<br>
новейшее оборудование...</p>
						<a href="#">подробнее</a>
					</div>
				</div>

		  </div>
			<a class="see-all" href="http://dobromed.ru/news/">Смотреть все новости</a>
		</div>
	</div>






<div class="podpis-wrap">
		<div class="podpis podpisss">
			<h2>Записаться</h2>
			<div class="pod-left">
				<a class="popup" href="#form1">Записаться на приём</a>
				<a class="popup" href="#form2">Заказать звонок</a>
				<p>Теперь попасть на приём<br>
стало еще проще!</p>
			</div>
		</div>
	</div>
<div class="clearfix"></div>



<div class="otziv-wrap">
	<div class="otziv">
		<h6>Отзывы о лечении в клиниках «Добромед»</h6>
		<div class="otziv-main-con">
			<div class="otziv-top">
				<div class="otziv1">
			<h1>13 ноября 2017</h1>
			<h2>Великолепное<br>
обслуживание</h2>
			<p>Хочу поблагодарить врачей и <br>
весь персонал клиники Добро-<br>
мед. В этой клинике работают<br>
профессионалы с большой<br>
буквы. Очень отзывчивые...</p>
			<h3>Валерий Викторович,</h3>
			<h4>Бульвар Дмитрия Донского</h4>
			<div class="read-all">
				<img src="img/plus.png" alt="">
				<a href="#">Читать полностью</a>
			</div>
		</div>
		<div class="otziv1">
			<h1>10 ноября 2017</h1>
			<h2>Спасибо доктору<br>
Умиду Назаровичу!</h2>
			<p>Хочу сказать спасибо врачу-<br>
дерматологу Умиду Назаровичу!<br>
Профессиональный, вниматель-<br>
ный, ответственный и очень<br>
доброжелательный человек...</p>
			<div class="who-block">
				<img src="img/otziv-face.png" alt="">
				<div class="who-con">
					<h3>Аделина,</h3>
					<h4>Зеленоград, Крюково</h4>
				</div>
				
			</div>
			
			<div class="read-all">
				<img src="img/plus.png" alt="">
				<a href="#">Читать полностью</a>
			</div>
		</div>
			</div>
		

	<div class="otziv-bot">
		<div class="otziv1">
			<h1>13 ноября 2017</h1>
			<h2>Великолепное<br>
обслуживание</h2>
			<p>Хочу поблагодарить врачей и <br>
весь персонал клиники Добро-<br>
мед. В этой клинике работают<br>
профессионалы с большой<br>
буквы. Очень отзывчивые...</p>
			<div class="who-block">
				<img src="img/otziv-face.png" alt="">
				<div class="who-con">
					<h3>Аделина,</h3>
					<h4>Зеленоград, Крюково</h4>
				</div>
				
			</div>
			<div class="read-all">
				<img src="img/plus.png" alt="">
				<a href="#">Читать полностью</a>
			</div>
		</div>
		<div class="otziv1">
			<h1>13 ноября 2017</h1>
			<h2>Великолепное<br>
обслуживание</h2>
			<p>Хочу поблагодарить врачей и <br>
весь персонал клиники Добро-<br>
мед. В этой клинике работают<br>
профессионалы с большой<br>
буквы. Очень отзывчивые...</p>
			<h3>Валерий Викторович,</h3>
			<h4>Бульвар Дмитрия Донского</h4>
			<div class="read-all">
				<img src="img/plus.png" alt="">
				<a href="http://dobromed.ru/comments/">Читать полностью</a>
			</div>
		</div>
		</div>



		</div>

	<a class="see-all" href="#">читать все отзывы</a>
	</div>
</div>


<div class="mobile-otziv">

		<h5>Отзывы о лечении<br>в клиниках «Добромед»</h5>
	<div class="owl-carousel owl-carousel2 owl-theme">
	<div class="mob-otz">
			<h1>10 ноября 2017</h1>
			<h2>Спасибо доктору<br>
Умиду Назаровичу!</h2>
			<p>Хочу сказать спасибо врачу-<br>
дерматологу Умиду Назаровичу!<br>
Профессиональный, вниматель-<br>
ный, ответственный и очень<br>
доброжелательный человек...</p>
			<div class="who-block">
				<img src="img/otziv-face.png" alt="">
				<div class="who-con">
					<h3>Аделина,</h3>
					<h4>Зеленоград, Крюково</h4>
				</div>
				
			</div>
			<div class="clearfix"></div>
			
		</div>
		<div class="mob-otz">
			<h1>10 ноября 2017</h1>
			<h2>Спасибо доктору<br>
Умиду Назаровичу!</h2>
			<p>Хочу сказать спасибо врачу-<br>
дерматологу Умиду Назаровичу!<br>
Профессиональный, вниматель-<br>
ный, ответственный и очень<br>
доброжелательный человек...</p>
			<div class="who-block">
				<img src="img/otziv-face.png" alt="">
				<div class="who-con">
					<h3>Аделина,</h3>
					<h4>Зеленоград, Крюково</h4>
				</div>
				
			</div>
			<div class="clearfix"></div>
			
		</div>
		<div class="mob-otz">
			<h1>10 ноября 2017</h1>
			<h2>Спасибо доктору<br>
Умиду Назаровичу!</h2>
			<p>Хочу сказать спасибо врачу-<br>
дерматологу Умиду Назаровичу!<br>
Профессиональный, вниматель-<br>
ный, ответственный и очень<br>
доброжелательный человек...</p>
			<div class="who-block">
				<img src="img/otziv-face.png" alt="">
				<div class="who-con">
					<h3>Аделина,</h3>
					<h4>Зеленоград, Крюково</h4>
				</div>
				
			</div>
			<div class="clearfix"></div>
			
		</div>
		<div class="mob-otz">
			<h1>10 ноября 2017</h1>
			<h2>Спасибо доктору<br>
Умиду Назаровичу!</h2>
			<p>Хочу сказать спасибо врачу-<br>
дерматологу Умиду Назаровичу!<br>
Профессиональный, вниматель-<br>
ный, ответственный и очень<br>
доброжелательный человек...</p>
			<div class="who-block">
				<img src="img/otziv-face.png" alt="">
				<div class="who-con">
					<h3>Аделина,</h3>
					<h4>Зеленоград, Крюково</h4>
				</div>
				
			</div>
			<div class="clearfix"></div>
			
		</div>
	</div>
</div>





<div class="dobro-wrap">
	<div class="dobro">
		<h2>Скидка 20% на все<br>
услуги в честь<br>
юбилея клиники</h2>
		<a href="#">Подробнее</a>
	</div>
	<img src="img/green-bg.png" class="green-bg" alt="">
</div>





	<div class="year-wrap">
		<div class="year">
			<div class="main-h">
				<h2>20</h2>
				<h4>лет рядом<br>
				с Вами!</h4>
			</div>
			
		<h3>Сеть семейных клиник «Добромед»</h3>
		<p>Сеть семейных клиник «Добромед» была образована более 20 лет назад. Услуги,<br> оказываемые специалистами клиник, охватывают все наиболее востребованные<br> сферы медицины. Поэтому популярность наших клиник очевидна.</p>
		<p>Семейные клиники «Добромед» по праву считаются одними из самых лучших<br> среди всех многопрофильных медицинских учреждений города Москвы.
</p>
		<p>За период своего существования тысячи пациентов смогли не только пройти полное<br> обследование на самом современном медицинском оборудовании, но и навсегда<br> избавиться от болезней, мучивших их много лет.</p>
		</div>
	</div>



<div class="dob-wrap">
		<div class="dob">
			<h2>Добромед</h2>
			<div class="pod-left">
				<div class="pod-left-left">
					<a href="#">+7 (495) 228 03 43</a>
					<p>Телефон Call-центра</p>
				</div>
				<div class="pod-left-right">
				<a href="#"><img src="img/facebook.png" alt=""></a>
				<a href="#"><img src="img/vk.png" alt=""></a>
				<a href="#"><img src="img/insta.png" alt=""></a>
				<a href="#"><img src="img/odnok.png" alt=""></a>
				</div>
				
			</div>
		</div>
	</div>
<div class="clearfix"></div>




<div class="more-ul">
	<div class="more-ul-top">
		<ul class="ull1">
		<li><a href="http://dobromed.ru/price/">Услуги</a></li>
		<li><a href="http://dobromed.ru/about/kreditnye-programmy/">Кредитные программы</a></li>
		<li class="big-a"><a  href="http://dobromed.ru/about/medicinskoe-strahovanie/">Медицинское страхование</a></li>
		<li><a href="http://dobromed.ru/about/dnevnoj-stacionar/">Дневной стационар</a></li>
	</ul>
	<ul class="ull2">
		<li><a href="http://dobromed.ru/about/vse-vidy-analizov/">Все виды анализов</a></li>
		<li><a href="http://dobromed.ru/about/vyzov-vracha-na-dom/">Вызов врача на дом</a></li>
		<li><a href="http://dobromed.ru/news/">Новости</a></li>
		<li class="big-a"><a  href="http://dobromed.ru/public_files/politika_obrabotky_dannyh.pdf">Политика конфинденциальности</a></li>
	</ul>
	</div>
	<div class="more-ul-bot">
		<ul class="ull3">
		<li><a href="http://dobromed.ru/about/">О компании</a></li>
		<li><a href="http://dobromed.ru/about/missiya-dobromed/">Миссия</a></li>
		<li><a href="http://dobromed.ru/about/nashi-preimushestva/">Наши преимущества</a></li>
		<li><a href="http://dobromed.ru/about/licenses/">Лицензии</a></li>
	</ul>
	<ul class="ull4">
		<li><a href="http://dobromed.ru/about/partnery/">Партнеры</a></li>
		<li><a href="http://dobromed.ru/about/vakansii/">Вакансии</a></li>
		<li><a href="http://dobromed.ru/articles/">Медицинские статьи</a></li>
		<li><a href="http://dobromed.ru/comments/">Отзывы</a></li>
	</ul>
	</div>
	
</div>


<div class="footer-wrap">
	<div class="footer">
		<div class="fot-left">
			<p>Указанные на сайте цены не являются публичной офертой (ст.435 ГК РФ).<br>
Точную стоимость услуг в интересующей Вас клинике необходимо уточнять у оператора.</p>
		</div>
		<div class="fot-right">
			<p>Клиники семейной медицины «ДОБРОМЕД»,<br>
ООО «Стоматбизнес Компани», © 2017. Все права защищены.</p>
		</div>
	</div>
</div>

</div>

<div class="hidden">
	<form id="form1" action="">
		<h2>Записаться на прием</h2>
		<input class="input-req1" required="required" class="input-mar1" type="text" placeholder="Имя">
		<input class="input-req2"  required="required" type="text" placeholder="Телефон">
		<input class="input-mar1 calend" type="date" placeholder="Введите дату">
		<div class="select ">
			<select  placeholder="" name="" id="">
			<option disabled selected value="">Выбрать удобное время</option>
			<option value="">08-00-09-00</option>
			<option value="">08-00-10-00</option>
			<option value="">10-00-11-00</option>
			<option value="">11-00-12-00</option>
			<option value="">12-00-13-00</option>
			<option value="">13-00-14-00</option>
			<option value="">14-00-15-00</option>
			<option value="">15-00-16-00</option>
			<option value="">16-00-17-00</option>
			<option value="">17-00-18-00</option>
			<option value="">18-00-19-00</option>
			<option value="">19-00-20-00</option>
		</select>
		</div>
		<div class="select sel1">
			<select class="input-mar1" name="" id="">
			<option disabled selected value="">Выбрать центр</option>
			<option value="">Медведково</option>
			<option value=""> Раменки</option>
			<option value="">Братиславкая 13</option>
			<option value="">Братиславская 18 </option>
			<option value="">Бульвар Дмитрия Донского</option>
			<option value="">Бунинская аллея</option>
			<option value="">Волжская</option>
			<option value="">Петровско-Разумовская</option>
			<option value="">Речной вокзал</option>
			<option value="">Славянский Бульвар</option>
			<option value="">Тимирязевская</option>
			<option value="">Черкизовская</option>
			<option value="">Садовод</option>
			<option value="">Фуд Сити</option>
			<option value="">в Зеленограде, Матушкино</option>
			<option value="">в Зеленограде ст. «Крюково»</option>
			<option value="">в Солнечногорске на Крестьянской</option>
			<option value="">в Солнечногорске ул. Рабочая</option>
		
		</select>
		</div>
		<div class="select">
			<select name="" id="">
			<option  disabled selected  value="">выбрать направление</option>
			<option value="">Акушерство</option>
			<option value="">Аллергология</option>
			<option value="">Венерология</option>
			<option value="">Гастроэнтерология</option>
			<option value="">Гинекология</option>
			<option value="">Дерматология</option>
			<option value="">Иммунология</option>
			<option value="">Кардиология</option>
			<option value="">Кинезитерапия или тейпирование</option>
			<option value="">Косметология</option>
			<option value="">Лабораторные исследования</option>
			<option value="">Маммология</option>
			<option value="">Массаж</option>
			<option value="">Мануальная терапия</option>
			<option value="">Неврология</option>
			<option value="">Отоларингология</option>
			<option value="">Офтальмология</option>
			<option value="">Проктология</option>
			<option value="">Педиатрия</option>
			<option value="">Профосмотры</option>
			<option value="">Рентгенография (рентген)</option>
			<option value="">Стоматология</option>
			<option value="">Терапия</option>
			<option value="">Травматология - ортопедия</option>
			<option value="">УЗИ</option>
			<option value="">Урология</option>
			<option value="">Флебология</option>
			<option value="">Функциональная диагностика</option>
			<option value="">Хирургия</option>
			<option value="">Эндокринология</option>
			<option value="">Эндоскопия</option>
			<option value="">Посттравматическая реабилитация</option>
		</select>
		</div>
		
		<input type="text" class="big-in" placeholder="Дополнительная информация">
		
		<div class="clearfix"></div>
		<div class="form-bot">
			<button>Отправить</button>
			<div class="form-bot-right">
				<img src="img/red-star.png" alt="">
				<p>Поля, помеченные звездочкой<br>
обязательны к заполнению</p>
			</div>
		</div>
		<div class="check">
			<input checked class="checkbox" type="checkbox">
			<p>Я согласен с обработкой моих данных в соответствии с Федеральным<br>
законом РФ от 27 июля 2006 г. №152-ФЗ «О персональных данных»<br>
и Политикой компании в отношении обработки персональных данных</p>
		</div>
	</form>
</div>

<div class="hidden">
	<form id="form2" action="">
		<h2>Вызов врача на дом</h2>
		<input class="input-req1" required="required" class="input-mar1" type="text" placeholder="Имя">
		<input class="input-req2"  required="required" type="text" placeholder="Телефон">
		<input class="input-mar1 calend" type="date" placeholder="Введите дату">
		<div class="select ">
			<select  placeholder="" name="" id="">
			<option disabled selected  value="">Выбрать удобное время</option>
			<option value="">08-00-09-00</option>
			<option value="">08-00-10-00</option>
			<option value="">10-00-11-00</option>
			<option value="">11-00-12-00</option>
			<option value="">12-00-13-00</option>
			<option value="">13-00-14-00</option>
			<option value="">14-00-15-00</option>
			<option value="">15-00-16-00</option>
			<option value="">16-00-17-00</option>
			<option value="">17-00-18-00</option>
			<option value="">18-00-19-00</option>
			<option value="">19-00-20-00</option>
			
		</select>
		</div>
		<div class="select sel1">
			<select class="input-mar1" name="" id="">
			<option disabled selected  value="">Район проживания</option>
			<option value="">ЦАО</option>
			<option value="">САО</option>
			<option value="">СВАО</option>
			<option value="">ВАО</option>
			<option value="">ЮВАО</option>
			<option value="">ЮАО</option>
			<option value="">ЮЗАО</option>
			<option value="">ЗАО</option>
			<option value="">СЗАО</option>
			<option value="">Зеленоградский</option>
			<option value="">Троицкий</option>
			<option value="">Новая Москва</option>

		</select>
		</div>
		<div class="select">
			<select name="" id="">
			<option  disabled selected  value="">выбрать направление</option>
			<option value="">Акушерство</option>
			<option value="">Аллергология</option>
			<option value="">Венерология</option>
			<option value="">Гастроэнтерология</option>
			<option value="">Гинекология</option>
			<option value="">Дерматология</option>
			<option value="">Иммунология</option>
			<option value="">Кардиология</option>
			<option value="">Кинезитерапия или тейпирование</option>
			<option value="">Косметология</option>
			<option value="">Лабораторные исследования</option>
			<option value="">Маммология</option>
			<option value="">Массаж</option>
			<option value="">Мануальная терапия</option>
			<option value="">Неврология</option>
			<option value="">Отоларингология</option>
			<option value="">Офтальмология</option>
			<option value="">Проктология</option>
			<option value="">Педиатрия</option>
			<option value="">Профосмотры</option>
			<option value="">Рентгенография (рентген)</option>
			<option value="">Стоматология</option>
			<option value="">Терапия</option>
			<option value="">Травматология - ортопедия</option>
			<option value="">УЗИ</option>
			<option value="">Урология</option>
			<option value="">Флебология</option>
			<option value="">Функциональная диагностика</option>
			<option value="">Хирургия</option>
			<option value="">Эндокринология</option>
			<option value="">Эндоскопия</option>
			<option value="">Посттравматическая реабилитация</option>

		</select>
		</div>
		
		<input type="text" class="big-in" placeholder="Дополнительная информация">
		
		<div class="clearfix"></div>
		<div class="form-bot">
			<button>Отправить</button>
			<div class="form-bot-right">
				<img src="img/red-star.png" alt="">
				<p>Поля, помеченные звездочкой<br>
обязательны к заполнению</p>
			</div>
		</div>
		<div class="check">
			<input checked class="checkbox" type="checkbox">
			<p>Я согласен с обработкой моих данных в соответствии с Федеральным<br>
законом РФ от 27 июля 2006 г. №152-ФЗ «О персональных данных»<br>
и Политикой компании в отношении обработки персональных данных</p>
		</div>
	</form>
</div>


<div class="hidden">
	<form id="form3" action="">
		<h2>Скорая помощь</h2>
		<input class="input-req1" required="required" class="input-mar1" type="text" placeholder="Имя">
		<input class="input-req2"  required="required" type="text" placeholder="Телефон">
		
				
		<div class="clearfix"></div>
		<div class="form-bot">
			<button>Отправить</button>
			<div class="form-bot-right">
				<img src="img/red-star.png" alt="">
				<p>Поля, помеченные звездочкой<br>
обязательны к заполнению</p>
			</div>
		</div>
		<div class="check">
			<input class="checkbox" type="checkbox">
			<p>Я согласен с обработкой моих данных в соответствии с Федеральным<br>
законом РФ от 27 июля 2006 г. №152-ФЗ «О персональных данных»<br>
и Политикой компании в отношении обработки персональных данных</p>
		</div>
		
	</form>
</div>
<div class="hidden">
	<form id="form4" action="">
		<h2>Поиск по сайту</h2>
		<input class="big-in" type="text" placeholder="Поиск по сайту">
		
		
		
	</form>
</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/common.js"></script>
	<script>
		$(document).ready(function(){
				$('.owl-carousel2').owlCarousel({
		 center: true,
		dots:false,
    items:3,
    loop:true,
    nav:true,
	 navText:["",""],
    responsive:{
    	0:{
            items:1,
     
        },
    	1250:{
            items:2,
     
        }
        
    }
			});
			



			$('.owl-carousel1').owlCarousel({
				autoplaySpeed:1000,
	            autoplay: true,
	            autoplayTimeout: 3000,
				items:1,
				dots:false,
				loop:true,
				nav:true,
	  			navText:["",""],
			});
			});
	</script>
	<script>
		$(document).ready(function() {
  $('.popup').magnificPopup();
});
	</script>
	<script>
	jQuery("document").ready(function($){
 
	var nav = $('.top-line-wrap');
 
	$(window).scroll(function () {
		if ($(this).scrollTop() > 0) {
			nav.addClass("f-nav");
		} else {
			nav.removeClass("f-nav");
		}
	});
 
});
	</script>




	<script>
	$(document).ready(function() {
		$('.burg').click(function() {
			$('.ul-hidden').slideToggle(500);
		});
		$(window).resize(function() {
			if ($(window).width() > 500 ) {
				$('.ul-hidden').removeAttr('style');
			}
		});

	});
</script>
<script>
jQuery(function($){
   $(".input-req2").mask("+7 (***)***-**-**");
   $("#phone").mask("(999) 999-9999");
   $("#tin").mask("99-9999999");
   $("#ssn").mask("999-99-9999");
});
</script>



</body>
</html>