<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Продажа домов</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
</head>
<body>
<div class="big-block">
<div class="main-ul">
		<div class="top-ul-line"></div>
		<div class="cont">
			<a href="#">
				<img class="close" src="img/close.png" alt="">
			</a>
			<h6><span>М</span>еню</h6>
			<ul>
				<li><a class="active" href="#menu1"><img src="img/yellow2.png" alt="">ГЛАВНАЯ</a></li>
				<li><a href="#menu2">технологии</a></li>
				<li><a href="#menu3">преимущества</a></li>
				<li><a href="#menu4">типовые проекты</a></li>
				<li><a href="#menu5">каталог</a></li>
				<li><a href="#menu6">производство</a></li>
				<li><a href="#menu7">отзывы</a></li>
				<li><a href="#menu8">виртуальный дизайнер</a></li>
				<li><a href="#menu9">экскурсия</a></li>
			</ul>
			<div class="menu-img">
				<a href="#"><img src="img/instagram.png" alt=""></a>
				<a href="#"><img src="img/vk.png" alt=""></a>
			</div>
		</div>
		<div class="top-ul-line2"></div>
		<div class="ver-line"></div>
		<div class="ver-line2"></div>
		<div class="ver-line3"></div>
		</div>




	<div class="main-block-wrap">
	<div class="top-fix">
<div class="top-line">
				<div class="left">
					<a href="#">
						<div class="burg"></div>
					</a>
					<p>Каркасные<br> 
дома премиум <br>
класса</p>
				</div>
				
				<div class="right">
					<a class="tell"  href="tel:8 812 992 60 69"><h3>8 812 992 60 69</h3></a>
					<div class="zvonok">
						<a class="popup" href="#formmm">заказать звонок</a>
						<img src="img/yellow-elips.png" alt="">
					</div>
				</div>
			</div>
</div>
		<div class="main-block">
			<div class="center">
					<img src="img/logo.png" alt="">
				</div>
			<div class="center-con">
				<h1>Теплые <br>
и надежные дома </h1>
				<h2>для комфортного проживания от 1,5млн руб за 30 дней</h2>
				<div class="con-a">
					<a class="popup" href="#form1"><img src="img/button-img.png" alt="">узнать за 150 секунд</a>
				</div>
			</div>
			<div class="last-block">
				<img src="img/25.png" alt="">
				<p>Лет гарантии </p>
			</div>
			<div class="go-down">
				<img src="img/gp-down.png" alt="">
				<h6>листайте вниз</h6>
			</div>
		</div>
	</div>
</div>



	<div id="menu2" class="techno-wrap">
		<div class="techno">
			<div class="tec-left">
				<img class="house-l" src="img/house.png" alt="">
				
				<div class="krug1  krug-pos1 l-krug1">
				<div class="yel-border">
					<div class="krug-yel">
						
					</div>
				</div>
				</div>
				<div class="krug1 krug-pos2 l-krug2">
				<div class="yel-border">
					<div class="krug-yel">
						
					</div>
				</div>
				</div>
				<div class="krug1  krug-pos3 l-krug3">
				<div class="yel-border">
					<div class="krug-yel">
						
					</div>
				</div>
				</div>
				<div class="krug1  krug-pos4 l-krug4">
				<div class="yel-border">
					<div class="krug-yel">
						
					</div>
				</div>
				</div>
				<div class="krug1  krug-pos5 l-krug5">
				<div class="yel-border">
					<div class="krug-yel">
						
					</div>
				</div>
				</div>
			</div>
			<div class="tec-right">
			<div class="right-center">
					<h2><span>Н</span>овейшие<br>
технологии</h2>
			<div class="num num1 visb">
				<h4>01</h4>
				<h3>Кровля</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua t dolore magna aliqua.</p>
			</div>
			<div class="num num2">
				<h4>02</h4>
				<h3>Кровля</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua t dolore magna aliqua.</p>
			</div>
			<div class="num num3">
				<h4>03</h4>
				<h3>Кровля</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua t dolore magna aliqua.</p>
			</div>
			<div class="num num4">
				<h4>04</h4>
				<h3>Кровля</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua t dolore magna aliqua.</p>
			</div>
			<div class="num num5">
				<h4>05</h4>
				<h3>Кровля</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua t dolore magna aliqua.</p>
			</div>
			
			</div>
			<div class="rotate">
			<img src="img/yell.png" alt="">
				<h5>технологии</h5>

			</div>
			<div class="white-block">
			<div class="white-con">
				<h2>сэкономим</h2>
				<h3>35<span>%</span></h3>
				<h4>Затрат на отопление</h4>
			</div>
			</div>
			</div>
			<div class="t-line1"></div>
			<div class="t-line2"></div>
			<div class="t-line3"></div>
			<div class="t-line4"></div>
			<div class="t-block">
				<img src="img/t-block.png" alt="">
			</div>
		</div>

	</div>
	<div  class="mine-block-wrap">
	<img src="img/volni-first.png" class="v-first" alt="">
		<div class="mine-block">
		<div class="mine-img">
		<img src="img/mine-img1.png" alt="">
		</div>
			<div id="menu3" class="mine-content">
				<div class="line1">
					<a class="replace-a replace-a1" href="#">гарантия</a>
					<a class="replace-a replace-a2" href="#">сдача под ключ</a>
				</div>
				<div class="line2">
					<a  class="active replace-a replace-a3" href="#">полный цикл инженерных работ
</a>
				</div>
				<div class="line3">
					<a class="replace-a replace-a4" href="#">бесплатная перепланировка</a>
				</div>
				<div class="line4">
					<a class="replace-a replace-a5" href="#">фиксированная цена</a>
				</div>
				<p class="text1"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
				<p class="text2"> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
				<p class="text3  visible"> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
				<p class="text4">lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
				<p class="text5">e et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut a </p>
			</div>
			<img src="img/krug-derevo.png" class="derevo" alt="">
			<div class="block1">
			<div class="lin1"></div>
			<div class="lin2"></div>
				<h5>Преимущества</h5>
			</div>
			<div class="think">
				<h2><span>П</span>родумано<br>до мелочей</h2>
			</div>
			<div class="karkas">
				<h3>Каркас<br>из сухой<br>доски</h3>
				<img src="img/karkas.png" alt="">
			</div>

			<div class="ver-l1"></div>
			<div class="ver-l2"></div>
		</div>

	</div>
	<div class="more-house-wrap">
		<div id="menu4" class="more-house">
			<div class="house-line1">
				<div class="left">
					<h2><span>Топ 6</span><br>
типовых <br>
проектов
</h2>
				<div class="button">
					<a href="#kat"><img src="img/load.png" alt="">скачать каталог</a>
				</div>
				</div>
				<a  class="fancybox" data-fancybox="gallery" href="img/big-house-bg.png"><div class="right">
					<h1>217м2</h1>
					<h2>айсберг</h2>
					<div class="bed">
						<img src="img/bed.png" alt="">
						<p>6 комнат</p>
					</div>
					<div class="sauna">
						<img src="img/sauna.png" alt="">
						<p>2 санузла</p>
					</div>
					<h3>5. 300. 000 р</h3>
				</div>
				</a>
			</div>
			<div class="house-line2">
				<a class="fancybox" data-fancybox="gallery" href="img/house1.png"><div class="house1">
					<h1>айсберг</h1>
					<h2>217м</h2>
					<div class="bed">
						<img src="img/bed.png" alt="">
						<p>6 комнат</p>
					</div>
					<div class="sauna">
						<img src="img/sauna.png" alt="">
						<p>2 санузла</p>
					</div>
					<h3>1. 240. 000 р</h3>
				</div>
				</a>
				<a class="fancybox" data-fancybox="gallery" href="img/house2.png"><div class="house2">
					<h1>айсберг</h1>
					<h2>217м</h2>
					<div class="bed">
						<img src="img/bed.png" alt="">
						<p>6 комнат</p>
					</div>
					<div class="sauna">
						<img src="img/sauna.png" alt="">
						<p>2 санузла</p>
					</div>
				<h3>5. 300. 000 р</h3>
				</div></a>
				<a class="fancybox" data-fancybox="gallery" href="img/house3.png"><div class="house3">
					<h1>айсберг</h1>
					<h2>217м</h2>
					<div class="bed">
						<img src="img/bed.png" alt="">
						<p>6 комнат</p>
					</div>
					<div class="sauna">
						<img src="img/sauna.png" alt="">
						<p>2 санузла</p>
					</div>
					<h3>5. 300. 000 р</h3>
				</div></a>
			</div>
			<div class="house-line3">
				<a class="fancybox" data-fancybox="gallery" href="img/big-house-bg.png"><div class="l-house">
					<h1>217м2</h1>
					<h2>айсберг</h2>
					<div class="bed">
						<img src="img/bed.png" alt="">
						<p>6 комнат</p>
					</div>
					<div class="sauna">
						<img src="img/sauna.png" alt="">
						<p>2 санузла</p>
					</div>
					<h3>5. 300. 000 р</h3>
				</div></a>
				<a class="fancybox" data-fancybox="gallery" href="img/house4.png"><div class="house1">
					<h1>айсберг</h1>
					<h2>217м</h2>
					<div class="bed">
						<img src="img/bed.png" alt="">
						<p>6 комнат</p>
					</div>
					<div class="sauna">
						<img src="img/sauna.png" alt="">
						<p>2 санузла</p>
					</div>
					<h3>1. 240. 000 р</h3>
				</div></a>
			</div>
			<div class="catalog">
				<img src="img/yell.png" alt="">
				<h6>каталог проектов</h6>
			</div>
		</div>
		<img src="img/treee.png" class="treee" alt="">
	</div>
	<div class="book-wrap">
		<div id="menu5" class="book" id="kat">
			<div class="book-left">
				<img src="img/book-img.png" alt="">
			</div>
			<div class="book-right">
				<h1><span>С</span>качайте полный <br>
каталог проектов</h1>
				<form action="">
					<input class="main main1" type="text" placeholder="Введите ваш номер телефона">
					<input class="main main2" type="text" placeholder="Введите ваше имя или e-mail">
					<button>скачать полный каталог</button>
					<div class="check">
					
						<input id="checkbox" type="checkbox">
					
						
						<label for="checkbox">Нажимая на кнопку, я даю согласие на обработку<br>
персональных данных и соглашаюсь c условиями <br>
политики конфиденциальности.</label>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="man-wrap">
		<div id="menu6" class="man">
			<h1><span>С</span>овременное<br>
и надежное<br>
производство
</h1>
			<h2>Наш приоритет - высокое<br> качество и оперативность <br>строительства. </h2>
			<div class="good good1">
				<img src="img/good.png" alt="">
				<h3 class="good-h1">что то из хорошего #1</h3>
				<h3 class="good-h2">что то из хорошего #2</h3>
				<h3 class="good-h3">что то из хорошего #3</h3>
				<h3 class="good-h4">что то из хорошего #4</h3>

				<p>Так выглядит преимущество, на которое<br>
кликнули или навели мышкой.</p>
			<img src="img/good-brevno.png" class="good-brevno" alt="">
			</div>
			
			<div class="opit">
				<h4>опыт <br>
мастеров</h4>
				<h5>8</h5>
				<h4>лет</h4>
			</div>
			<img src="img/man-elipses.png" class="el1" alt="">
			<img src="img/man-elipses.png" class="el2" alt="">
			<img src="img/man-elipses.png" class="el3" alt="">
			<img src="img/man-elipses.png" class="el4" alt="">
			<div class="h-block">
				<img src="img/yellow2.png" alt="">
				<h6>о нашей компании</h6>
			</div>
			<div class="line-ver1"></div>
			<div class="line-ver2"></div>
			<div class="line-ver3"></div>
			<div class="line-ver4"></div>
			<div class="line-ver5"></div>
		</div>
	</div>


	<div class="hid">
	<div class="otziv-wrap">
		<div id="menu7" class="otziv">
		<div class="main-h">
			<img class="yellow" src="img/yellow2.png" alt="">
			<h1>отзывы клиентов</h1>
		</div>
			
			<h2><span>П</span>остроили более <span>300</span> домов<br>
за <span>7</span> лет работы</h2>
			<div class="otziv-left">

				<div class="overley">
					<a class="" href=""><div class="con">
					<img src="img/view.png" alt="">
					<h5>Смотреть <br> отзыв</h5>
				</div></a>
				</div>
			</div>
			<div class="otziv-right">
				<div class="small1">
					<img src="img/otziv-smal-img.png" alt="">
					<div class="overley"></div>
				</div>
				<div class="small1">
					<img src="img/otziv-smal-img.png" alt="">
					<div class="overley"></div>
				</div>
				<div class="small1">
					<img src="img/otziv-smal-img.png" alt="">
					<div class="overley"></div>
				</div>
			</div>
		</div>
		<img class="vol" src="img/volniii.png" alt="">
	</div>
	<div class="see-big">
	<div class="see-wrap">
		<div id="menu8" class="see">
			<h1><span>П</span>осмотрите,<br> 
каким будет <br>
ваш дом</h1>
		<img class="big-house" src="img/see-house.png" alt="">
		<div class="see-h">
			<img src="img/yellow2.png" alt="">
			<h3>виртуальный дизайнер</h3>
		</div>

		</div>
	<img src="img/tree.png" class="tree" alt="">
	</div>
	<img src="img/brokoli-house.png" class="brokoli-h" alt="">
	</div>



	<div class="ul-wrap">
		<div class="ul">
			<ul>
				<div class="li-line1">
				<li class="li1 active"><a class="kalkul1" href="#">стены</a></li>
				<li class="li2"><a class="kalkul2" href="#">цокол</a></li>
				<li class="li3" ><a class="kalkul3" href="#">окна </a></li>
				</div>
				<div class="li-line2">
				<li class="li4"><a class="kalkul4" href="#">доборы</a></li>
				<li class="li5"><a class="kalkul5" href="#">кровля</a></li>
				<li class="li6"><a class="kalkul6" href="#">водостоки</a></li>
				</div>
			</ul>
			<div class="zagruz">
				<img src="img/zagruzka.png" alt="">
				<a href="#">Скачать изображение</a>
			</div>
			
		</div>
	</div>
	<div class="many-elips-wrap">
		<div class="many-elips many1 visbl">
				<div class="line-1">
			<div class="elips1 elips1-mar">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
				</div>
				<div class="line-2">
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			</div>
		</div>
		<div class="many-elips many2">
				<div class="line-1">
			<div class="elips1 elips1-mar">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
				</div>
				<div class="line-2">
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			</div>
		</div>
		<div class="many-elips many3">
				<div class="line-1">
			<div class="elips1 elips1-mar">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
				</div>
				<div class="line-2">
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			</div>
		</div>
		<div class="many-elips many4">
				<div class="line-1">
			<div class="elips1 elips1-mar">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
				</div>
				<div class="line-2">
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			</div>
		</div>
		<div class="many-elips many5">
				<div class="line-1">
			<div class="elips1 elips1-mar">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
				</div>
				<div class="line-2">
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			</div>
		</div>
		<div class="many-elips many6">
				<div class="line-1">
			<div class="elips1 elips1-mar">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
				</div>
				<div class="line-2">
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			<div class="elips1 el-mar-no">
				<div class="krug"></div>
				<h2>teknos 7652</h2>
			</div>
			</div>
		</div>
	</div>
	</div>
	<div id="menu9" class="footer-wrap">
		<div class="footer">
			<h1><span>З</span>апишитесь<br>
на экскурсию</h1>
			<h2>В готовые дома, чтобы лично убедиться<br>
в качестве нашей работы</h2>
			<a class="popup1" href="#formmm"><img class="kalendar" src="img/kalendar.png" alt="">записаться на экскурсию</a>
			<img src="img/target-icon.png" class="target1" alt="">
			<img src="img/target-icon.png" class="target2" alt="">
			<img src="img/target-icon.png" class="target3" alt="">
			<img src="img/target-icon.png" class="target4" alt="">
			<img src="img/target-icon.png" class="target5" alt="">
			<img src="img/target-icon.png" class="target6" alt="">
			<img src="img/target-icon.png" class="target7" alt="">
			<img src="img/target-icon.png" class="target8" alt="">
			<img src="img/target-icon.png" class="target9" alt="">
			<img src="img/target-icon.png" class="target10" alt="">
			<img src="img/target-icon.png" class="target11" alt="">
			<img src="img/target-icon.png" class="target12" alt="">
			<img src="img/target-icon.png" class="target13" alt="">
			<img src="img/target-icon.png" class="target14" alt="">

		</div>
	</div>
	<div class="last-block-wrap">
		<div class="last-block">
		<div class="line11">
			<div class="last1 last-mar1">
				<div class="top">
				<h2>г. Санкт-Петербург, пр. Энергетиков, <br>
10а, БЦ К-ROL, офис 510а</h2>
</div>
				<a href="#">Схема проезда
</a>
			</div>
			<div class="last1 last-mar2">
			
			<div class="top">
			<img src="img/skuns.png" alt="">
				<h2>Сайт построили<br>
Бобры</h2>
				</div>
				<a href="#">Политика конфиденциальности</a>
			</div>
</div>
			<div class="line12">
			<div class="last1 last-mar3">
			<div class="top">
				<img src="img/instagram.png" alt="">
				<img src="img/vk.png" alt="">
			</div>
				<a href="#">mail@odrina-spb.ru</a>
			</div>
			<div class="last1 last-mar4">
			<div class="top">
				<a href="tel:8 812 670 07 64"><h3>8 812 670 07 64</h3></a>
				</div>
				<h4>пн-пт: 10-00 — 19-00
</h4>
			</div>
</div>

			<img src="img/logo-last.png" class="logo-last" alt="">
		</div>
	</div>



	<div  class="hidden">
	<form id="form1" action="">
		<div class="video-pop">
		<div class="vid-con">
		<div class="vid-top">
			<img src="img/yellow2.png" alt="">
			<h2>видеообращение</h2>
		</div>
		<h3><span>О</span>дрина-команда<br>
ведущих специалистов</h3>
			<div class="vid-bot">
				<a href="#"><img src="img/vid-pl.png" alt=""></a>
				<p>Посмотрите видеообращение<br>
Станислава Шмелёва, генерального <br>
директора фирмы «Одрина»</p>
			</div>
		</div>
		<img src="img/vid-man.png" class="vid-man" alt="">
		</div>
		</form>
		<form action="" id="formmm">
	<div class="modal-wrap">
		<div class="modal">
			<h1><span>В</span>ыберите<br>
удобное время</h1>
			<h2>Мы перезвоним через 10 минут</h2>
			<input class="inp1" type="text" placeholder="Введите ваш номер телефона">
			<input class="inp2" type="text" placeholder="Удобная дата посещения">
			<button class="mod-but">записаться на экскурсию</button>
			<div class="check-mod">
				<input id="check-mod" type="checkbox">
				<label for="check-mod">Нажимая на кнопку, я даю согласие на обработку<br>
персональных данных и соглашаюсь c условиями <br>
политики конфиденциальности.</label>
			</div>
		</div>
	</div>
	</form>
	</div>




 <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
 <script>
 	jQuery(document).ready(function($) {
    $('.popup').magnificPopup({

    });
});
 </script>
  <script>
 	jQuery(document).ready(function($) {
    $('.popup1').magnificPopup({

    });
});
 </script>
 <script>
	$(document).ready(function() {
		$('.burg').click(function() {
			$('.main-ul').addClass('new-class');
			$('.main-block-wrap').addClass('m-new');

		});		
	});
</script>
<script>
	$(document).ready(function() {
		$('.man .el1').click(function() {
			$('.man .good').addClass('opa');
			$('.man .good-h1').addClass('blo');
			$('.man .good-h2').removeClass('blo');
			$('.man .good-h3').removeClass('blo');
			$('.man .good-h4').removeClass('blo');

		});	
		$('.man .el2').click(function() {
			$('.man .good').addClass('opa');
			$('.man .good-h2').addClass('blo');
			$('.man .good-h1').removeClass('blo');
			$('.man .good-h3').removeClass('blo');
			$('.man .good-h4').removeClass('blo');

		});		
		$('.man .el3').click(function() {
			$('.man .good').addClass('opa');
			$('.man .good-h3').addClass('blo');
			$('.man .good-h1').removeClass('blo');
			$('.man .good-h2').removeClass('blo');
			$('.man .good-h4').removeClass('blo');

		});		
		$('.man .el4').click(function() {
			$('.man .good').addClass('opa');
			$('.man .good-h4').addClass('blo');
			$('.man .good-h1').removeClass('blo');
			$('.man .good-h2').removeClass('blo');
			$('.man .good-h3').removeClass('blo');

		});			
	});
</script>

 <script>
	$(document).ready(function() {

		$('.kalkul1').click(function() {
			$('.many1').addClass('visbl');
			$('.many2').removeClass('visbl');
			$('.many3').removeClass('visbl');
			$('.many4').removeClass('visbl');
			$('.many5').removeClass('visbl');
			$('.many6').removeClass('visbl');
			$('.ul-wrap ul .li1').addClass('active');
			$('.ul-wrap ul .li2').removeClass('active');
			$('.ul-wrap ul .li3').removeClass('active');
			$('.ul-wrap ul .li4').removeClass('active');
			$('.ul-wrap ul .li5').removeClass('active');
			$('.ul-wrap ul .li6').removeClass('active');
		});	

		$('.kalkul2').click(function() {
			$('.many2').addClass('visbl');
			$('.many1').removeClass('visbl');
			$('.many3').removeClass('visbl');
			$('.many4').removeClass('visbl');
			$('.many5').removeClass('visbl');
			$('.many6').removeClass('visbl');
			$('.ul-wrap ul .li2').addClass('active');
			$('.ul-wrap ul .li1').removeClass('active');
			$('.ul-wrap ul .li3').removeClass('active');
			$('.ul-wrap ul .li4').removeClass('active');
			$('.ul-wrap ul .li5').removeClass('active');
			$('.ul-wrap ul .li6').removeClass('active');

		});		
		$('.kalkul3').click(function() {
			$('.many3').addClass('visbl');
			$('.many1').removeClass('visbl');
			$('.many2').removeClass('visbl');
			$('.many4').removeClass('visbl');
			$('.many5').removeClass('visbl');
			$('.many6').removeClass('visbl');
			$('.ul-wrap ul .li3').addClass('active');
			$('.ul-wrap ul .li2').removeClass('active');
			$('.ul-wrap ul .li1').removeClass('active');
			$('.ul-wrap ul .li4').removeClass('active');
			$('.ul-wrap ul .li5').removeClass('active');
			$('.ul-wrap ul .li6').removeClass('active');

		});	
		$('.kalkul4').click(function() {
			$('.many4').addClass('visbl');
			$('.many1').removeClass('visbl');
			$('.many2').removeClass('visbl');
			$('.many3').removeClass('visbl');
			$('.many5').removeClass('visbl');
			$('.many6').removeClass('visbl');
			$('.ul-wrap ul .li4').addClass('active');
			$('.ul-wrap ul .li2').removeClass('active');
			$('.ul-wrap ul .li3').removeClass('active');
			$('.ul-wrap ul .li1').removeClass('active');
			$('.ul-wrap ul .li5').removeClass('active');
			$('.ul-wrap ul .li6').removeClass('active');

		});	
		$('.kalkul5').click(function() {
			$('.many5').addClass('visbl');
			$('.many1').removeClass('visbl');
			$('.many2').removeClass('visbl');
			$('.many3').removeClass('visbl');
			$('.many4').removeClass('visbl');
			$('.many6').removeClass('visbl');
			$('.ul-wrap ul .li5').addClass('active');
			$('.ul-wrap ul .li2').removeClass('active');
			$('.ul-wrap ul .li3').removeClass('active');
			$('.ul-wrap ul .li4').removeClass('active');
			$('.ul-wrap ul .li1').removeClass('active');
			$('.ul-wrap ul .li6').removeClass('active');

		});	
		$('.kalkul6').click(function() {
			$('.many6').addClass('visbl');
			$('.many1').removeClass('visbl');
			$('.many2').removeClass('visbl');
			$('.many4').removeClass('visbl');
			$('.many5').removeClass('visbl');
			$('.many3').removeClass('visbl');
			$('.ul-wrap ul .li6').addClass('active');
			$('.ul-wrap ul .li1').removeClass('active');
			$('.ul-wrap ul .li2').removeClass('active');
			$('.ul-wrap ul .li3').removeClass('active');
			$('.ul-wrap ul .li4').removeClass('active');
			$('.ul-wrap ul .li5').removeClass('active');

		});	
		$('.ul-wrap ul li a').click(function(){
return false;
});
	});
</script>
<script>
	$(document).ready(function() {
		$('.techno-wrap .techno .tec-left .l-krug1').click(function() {
			$('.techno-wrap .num1').addClass('visb');
			$('.techno-wrap .num2').removeClass('visb');
			$('.techno-wrap .num3').removeClass('visb');
			$('.techno-wrap .num4').removeClass('visb');
			$('.techno-wrap .num5').removeClass('visb');

		});
		$('.techno-wrap .techno .tec-left .l-krug2').click(function() {
			$('.techno-wrap .num2').addClass('visb');
			$('.techno-wrap .num1').removeClass('visb');
			$('.techno-wrap .num3').removeClass('visb');
			$('.techno-wrap .num4').removeClass('visb');
			$('.techno-wrap .num5').removeClass('visb');

		});	
		$('.techno-wrap .techno .tec-left .l-krug3').click(function() {
			$('.techno-wrap .num3').addClass('visb');
			$('.techno-wrap .num1').removeClass('visb');
			$('.techno-wrap .num2').removeClass('visb');
			$('.techno-wrap .num4').removeClass('visb');
			$('.techno-wrap .num5').removeClass('visb');

		});		
		$('.techno-wrap .techno .tec-left .l-krug4').click(function() {
			$('.techno-wrap .num4').addClass('visb');
			$('.techno-wrap .num1').removeClass('visb');
			$('.techno-wrap .num3').removeClass('visb');
			$('.techno-wrap .num2').removeClass('visb');
			$('.techno-wrap .num5').removeClass('visb');

		});		
		$('.techno-wrap .techno .tec-left .l-krug5').click(function() {
			$('.techno-wrap .num5').addClass('visb');
			$('.techno-wrap .num2').removeClass('visb');
			$('.techno-wrap .num3').removeClass('visb');
			$('.techno-wrap .num4').removeClass('visb');
			$('.techno-wrap .num1').removeClass('visb');

		});			
	});
</script>
<script>
	$(document).ready(function() {
		$('.mine-block .replace-a1').click(function() {
			$('.mine-block .replace-a1').toggleClass('active');
			$('.mine-block .replace-a2').removeClass('active');
			$('.mine-block .replace-a3').removeClass('active');
			$('.mine-block .replace-a4').removeClass('active');
			$('.mine-block .replace-a5').removeClass('active');
			$('.mine-block .text1').toggleClass('visible');
			$('.mine-block .text2').removeClass('visible');
			$('.mine-block .text3').removeClass('visible');
			$('.mine-block .text4').removeClass('visible');
			$('.mine-block .text5').removeClass('visible');
		});	

		$('.mine-block .replace-a2').click(function() {
			$('.mine-block .replace-a2').toggleClass('active');
			$('.mine-block .replace-a1').removeClass('active');
			$('.mine-block .replace-a3').removeClass('active');
			$('.mine-block .replace-a4').removeClass('active');
			$('.mine-block .replace-a5').removeClass('active');
			$('.mine-block .text2').toggleClass('visible');
			$('.mine-block .text1').removeClass('visible');
			$('.mine-block .text3').removeClass('visible');
			$('.mine-block .text4').removeClass('visible');
			$('.mine-block .text5').removeClass('visible');
		});	
		$('.mine-block .replace-a3').click(function() {
			$('.mine-block .replace-a3').toggleClass('active');
			$('.mine-block .replace-a1').removeClass('active');
			$('.mine-block .replace-a2').removeClass('active');
			$('.mine-block .replace-a4').removeClass('active');
			$('.mine-block .replace-a5').removeClass('active');
			$('.mine-block .text3').toggleClass('visible');
			$('.mine-block .text1').removeClass('visible');
			$('.mine-block .text2').removeClass('visible');
			$('.mine-block .text4').removeClass('visible');
			$('.mine-block .text5').removeClass('visible');
		});	
		$('.mine-block .replace-a4').click(function() {
			$('.mine-block .replace-a4').toggleClass('active');
			$('.mine-block .replace-a1').removeClass('active');
			$('.mine-block .replace-a2').removeClass('active');
			$('.mine-block .replace-a3').removeClass('active');
			$('.mine-block .replace-a5').removeClass('active');
			$('.mine-block .text4').toggleClass('visible');
			$('.mine-block .text1').removeClass('visible');
			$('.mine-block .text2').removeClass('visible');
			$('.mine-block .text3').removeClass('visible');
			$('.mine-block .text5').removeClass('visible');
		});	
		$('.mine-block .replace-a5').click(function() {
			$('.mine-block .replace-a5').toggleClass('active');
			$('.mine-block .replace-a1').removeClass('active');
			$('.mine-block .replace-a2').removeClass('active');
			$('.mine-block .replace-a4').removeClass('active');
			$('.mine-block .replace-a3').removeClass('active');
			$('.mine-block .text5').toggleClass('visible');
			$('.mine-block .text1').removeClass('visible');
			$('.mine-block .text2').removeClass('visible');
			$('.mine-block .text4').removeClass('visible');
			$('.mine-block .text3').removeClass('visible');
		});	
		

		$('.mine-block .replace-a').click(function(){
return false;
});

	});
</script>
<script>
	$(document).ready(function() {
		$('.main-ul .close').click(function() {
			$('.main-ul').removeClass('new-class');
				$('.main-block-wrap').removeClass('m-new');
		});		
	});
</script>
<script>
	$(window).scroll(function(){
        if ( $(this).scrollTop() > 0 ) {
            $('.top-line .center').addClass('new-c');
           
        } else {
            $('.top-line .center').removeClass('new-c');
             
        }
    })
</script>
<script>
	$(document).ready(function() {
	    $(".fancybox").fancybox({
	        openEffect  : 'none',
	        closeEffect : 'none'
	    });
	});
</script>
<script>
  $(document).ready(function(){
    $("a[href*=#]").on("click", function(e){
        var anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $(anchor.attr('href')).offset().top
        }, 777);
        e.preventDefault();
        return false;
    });
});
</script>
</body>
</html>